Strength is power and hopes and dreams
Life is in a cold mountain wind climbing out toward valleys
My struggle is a heated painfull vermillion warning
Pushing is better

Dreaming takes your heart and your soul
While your heart is as high as your soul
Put your heart without your soul into your heart

Give back your heart

Winning takes Patience
Effort is my struggle of Strength
Strength is Dreaming taking Effort, Life
Hope is Dreaming taking Strength, Pushing
Build Hope up
Give back Hope

The dream is Winning taking us higher
Scream the dream
The dream is Winning taking us higher
Scream the dream
Scream the dream
