Loving takes your heart and your soul
While your heart is as high as your soul
Put your heart without your soul into your heart

Give back your heart

Strength is power and hopes and dreams
Life is in a cold mountain wind climbing out toward valleys
Your heart is a heated painfull lovestruck warning
Janie is crying

Love takes Work
Harmony is Strength of your heart
Strength is Loving taking Harmony, Life
Hope was Loving taking Strength, Janie
Build Hope up
Give back Hope


Madness takes my carrie
Carrie is Love taking me there
Hopeful Carrie is Love taking me there
Jen is Love taking me out
Bashful Jen is Love taking me out
Fun is Hopeful Carrie with my carrie
Put Fun with Carrie into my carrie
Dave was Loving taking my carrie, up
If Dave is nothing
Happy is my carrie
Daft is a vernacular
Put Happy with Daft into my carrie

If Dave ain't nothing
Sad is my carrie
Hope is smile
Put Sad without Hope into my carrie

If Carrie is Hopeful Carrie
Confused is my carrie
Smiling Carrie is my carrie with Love taking me on
Put Smiling Carrie into my carrie

Power is virologies
If my carrie is weaker than Power
Put Power into my carrie

Give back my carrie

My wife is nothing
My jenny is nothing

Tommy is adolescent
While he ain't adult
Build him up
Your sanity is my wife
my wife is Madness taking your sanity
Your sanity is my jenny
my jenny is Madness taking your sanity

Whisper "Player 1 scores " with my wife
If my wife is bigger than my jenny
Shout "And wins"

Whisper "Player 2 scores " with my jenny
If my wife is smaller than my jenny
Shout "And wins"
